{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "target": "esnext",
    "strict": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*", "dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
